<view class="px-4">
  <view class='page-list'>
    <view wx:for="{{routes}}" wx:key="index" wx:for-item="item">
        <navigator url="{{item.url}}" class='list-item'>
            <image class="check-img" src='{{item.imgSrc}}'></image>
        </navigator>
        <view class='font'>{{item.name}}</view>
    </view>
  </view>
</view>