<view class='header'>
    <view class='img'>
        <image src='../../img/fre.png'></image>
    </view>
    <view class='subject'>
        <text>【云医院】挂号缴费</text>
    </view>
</view>
<view class='separate'></view>
<view class='detail-list'>
    <view class='flex justify-content-between first-line'>
        <text class='text'>付款金额</text>
        <text class='cost'>169.00</text>
    </view>
     <view class='flex justify-content-between item'>
        <text class='text'>姓名</text>
        <text class='text'>张雪梅</text>
    </view>
    <view class='flex justify-content-between item'>
        <text class='text'>姓名</text>
        <text class='text'>张雪梅</text>
    </view>
    <view class='flex justify-content-between item'>
        <text class='text'>姓名</text>
        <text class='text'>张雪梅</text>
    </view>
</view>