<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<import src="../../templates/consultList.wxml" />

<view class='container'>
    <!-- 筛选框 -->
    <view id="tab">
        <view class="tab">
            <view class="tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="tabNav">{{first}}
                <image class="arrow-icon" src="{{currentTab==0 ? '../../img/top-arrow.png' : '../../img/down-arrow.png'}}"></image>
            </view>
            <view class="tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="tabNav">
                {{second}}
                <image class="arrow-icon" src="{{currentTab==1 ? '../../img/top-arrow.png' : '../../img/down-arrow.png'}}"></image>
            </view>
            <view class="tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="tabNav">{{thirds}}
                <image class="arrow-icon" src="{{currentTab==2 ? '../../img/top-arrow.png' : '../../img/down-arrow.png'}}"></image>
            </view>
            <view class='search' bindtap='search'>
                <image class="search-icon" src='../../img/search.png'></image>
            </view>
        </view>
        <view class='tab-item' style='display:{{displays}}'>            
            <view class="location_bottom {{currentTab==1 ? 'shown' : 'hidden'}}">
                <block wx:for="{{consultTypes}}" wx:key="index" wx:for-item="item">
                    <view class="{{item == consulationType?'add-one':'add-all'}}" data-name="{{item}}" bindtap="clickConType">
                        {{item}}
                    </view>
                </block>
            </view>
            <view class="location_bottom {{currentTab==1 ? 'shown' : 'hidden'}}">
                <block wx:for="{{orderStatus}}" wx:key="index" wx:for-item="item">
                    <view class="{{item == tradeStatus?'add-one':'add-all'}}" data-name="{{item}}" bindtap="clickOrderStatus">
                        {{item}}
                    </view>
                </block>
            </view>
            <view class="location_bottom {{currentTab==2 ? 'shown' : 'hidden'}}">
                <block wx:for="{{payStatus}}" wx:key="index" wx:for-item="item">
                    <view class="{{item.name == payStatuss?'add-one':'add-all'}}" data-name="{{item.name}}" bindtap="clickPaystatus">
                        {{item.name}}</view>
                </block>
            </view>
        </view>
    </view>
    <!-- 遮罩层 -->
    <view class="swiper-beijing" bindtap="hideNav" style='display:{{displays}}'></view>
    <!-- 订单列表 -->
    <view class='list'>
        <view wx:if="{{!listShow}}" class='no-data'>
            很抱歉，没有搜索到内容！
        </view>
        <block wx:for="{{models}}" wx:key="index">
            <template is="consultList" data="{{...item}}"></template>
        </block>
    </view>
    <view wx:if="{{moreShow}}" class='noMore'>没有更多内容</view>
</view>