<wxs module="filter" src="../filter/filter.wxs"></wxs>

<template name="consultList">
    <navigator url="{{'/pages/orderDetail/orderDetail?name='+visitorName+'&cardNo='+cardNo+'&phone='+phone+'&createTime='+createTime+'&doctorName='+doctorName+'&deptName='+deptName+'&consultType='+consultationType+'&payTime='+payTime+'&payAmount='+totalAmount+'&payMethod='+payMethod}}">
        <view class='list-item'>
            <view class='base-info'>
                <text class='name' decode="{{true}}">{{visitorName}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
                <text class='subject' decode="{{true}}">{{cardNo ? cardNo : ''}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
                <text class='cost'>{{phone}}</text>
            </view>
            <view class='base-info'>
                <text class='name' decode="{{true}}">{{deptName}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
                <text class='subject' decode="{{true}}">{{doctorName}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
                <text class='cost'>{{createTime}}</text>
            </view>
            <view class='other-info'>
                <text decode="{{true}}">{{consultationType.name}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
                <text decode="{{true}}">{{consultationStatus.name}}&nbsp;&nbsp;&nbsp;&nbsp;</text>
                <text>{{payStatuss.name}}</text>
            </view>
        </view>
    </navigator>
</template>